SUPABASE_URL=https://kktgdqyinxzqwzsqtouj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdGdkcXlpbnh6cXd6c3F0b3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTE5NjIsImV4cCI6MjA4MDA4Nzk2Mn0.ZC_YvS95jCjQnhFjQJKhPUI7JVuhy6bAvGfwN_pPx7I
PORT=3000